OpenTCHere/MainWindow.xaml

<Window x:Class="OpenTCHere.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenTCHere"
        mc:Ignorable="d"
        Title="Open TC Here" Height="400" Width="525"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">

    <Window.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="Padding" Value="0,10,0,5"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="0,0,5,5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,0,5,5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Header="当前值" Grid.Column="0" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0">菜单名字:</Label>
                <TextBox Name="tbName0" Grid.Column="1" Grid.Row="0" IsReadOnly="True"/>

                <Label Grid.Column="0" Grid.Row="1">菜单命令:</Label>
                <TextBox Name="tbArgs0" Grid.Column="1" Grid.Row="1" IsReadOnly="True"/>

                <StackPanel Grid.Column="1" Grid.Row="2"
                    Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Grid.Column="1" Grid.Row="1" Click="Unregister_Click">取消注册</Button>
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox Header="修改值" Grid.Column="0" Grid.Row="1" Margin="0,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0">菜单名字:</Label>
                <TextBox Name="tbName" Grid.Column="1" Grid.Row="0"/>

                <Label Grid.Column="0" Grid.Row="1">TC:</Label>
                <TextBox Name="tbTc" Grid.Column="1" Grid.Row="1"/>

                <Label Grid.Column="0" Grid.Row="2">TC 参数:</Label>
                <TextBox Name="tbArgs" Grid.Column="1" Grid.Row="2"/>

                <WrapPanel Grid.Column="1" Grid.Row="3">
                    <WrapPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="0,0,15,0"/>
                        </Style>
                    </WrapPanel.Resources>
                    <TextBlock>
                        <Hyperlink Click="Help_Click">参数帮助</Hyperlink>
                    </TextBlock>
                    <TextBlock>
                        <Hyperlink Click="Recommend_Click">推荐值</Hyperlink>
                    </TextBlock>
                    <TextBlock>
                        <Hyperlink Click="About_Click">关于</Hyperlink>
                    </TextBlock>
                </WrapPanel>

                <StackPanel Grid.Column="1" Grid.Row="4"
                    Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Click="Register_Click">注册</Button>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
